<!DOCTYPE html>
<html>
<head>
	<title>Customer_Churn_Prediction</title>
	<style>
		h1 {
			font-size: 60px;
			text-align: center;
			margin-top: 50px;
			color:#00587a ;
			font: Verdana;
		}
		button {
 			font-size: 20px;
		}
		button {
			background-color: #008CBA;
			color: rgb(58, 14, 14);
			padding: 20px 34px;
			border: none;
			font-size: 30;
			border-radius: 16px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
		}

		button:hover {
			background-color: #00587a;
		}

		body {
			background-color: black;
			background-size: contain;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>
	<h1>Welcome to Customer Churn Prediction</h1>
	<div style="text-align:center;">
		<a href="https://vinaylokre-customer-churn-app-1zqnkm.streamlit.app/" target="https://vinaylokre-customer-churn-app-1zqnkm.streamlit.app/"><button>Prediction</button></a>
	</div>
	<br>
	<br>
	<div style="text-align:center;">
		<a href="https://github.com/VinayLokre/customer-churn" target="https://github.com/VinayLokre/customer-churn"><button>GitHub</button></a>
	</div>

	<script>
		// JavaScript code goes here
	</script>
</body>
</html>